#home {
  position: relative;
  background: url('../../assets/bgIMG.png') repeat center;
  background-size: cover;

  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__home {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 400px) {
    padding: 6rem 1rem 2rem;
  }
}


.app__home-badge {
  flex: 0.8;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 5rem;
  }

  .badge-cmp, .tag-cmp {
    padding: 1rem 2rem;
    border: var(--white-color);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    flex-direction: row;

    span {
      font-size: 2.5rem;

      @media screen and (min-width: 2000px) {
        font-size: 5rem;
      }
    }

    p {
      width: 100%;
      text-align: right;
      white-space: nowrap;
    }

    h1 {
      text-align: center;
    }
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 1.5rem;

    p {
      text-transform: uppercase;
    }
  }
}


.app__home-circles {
  flex: 0.8;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background-color: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    img {
      width: 60%;
      height: 60%;
    }
  }

  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }

  div:nth-child(2) {
    margin: 1.75rem;
    width: 140px;
    height: 140px;
  }

  div:nth-child(3) {
    width: 75px;
    height: 75px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      width: 200px;
      height: 200px;
    }

    div:nth-child(2) {
      width: 280px;
      height: 280px;
    }

    div:nth-child(3) {
      width: 150px;
      height: 150px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.app__home-img {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
  }

  .overlay_circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}

